StartWindow.xaml

<Page x:Class="SphereCraft.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StartWindow" Height="500" Width="500" x:Name="wStartPage"
        Focusable="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="170"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
        <Calendar x:Name="wCalendar" Width="Auto" Grid.Column="0" TabIndex="1" CalendarItemStyle="{DynamicResource WorkCalendarItemStyle}" CalendarDayButtonStyle="{DynamicResource WorkCalendarDayButton}" CalendarButtonStyle="{DynamicResource WorkCalendarButtonStyle}" IsTodayHighlighted="True" SelectionMode="MultipleRange" SelectedDate="{Binding S}" SelectedDatesChanged="Calendar_SelectedDatesChanged" DisplayDateChanged="wCalendar_DisplayDateChanged"/>
        <TextBlock x:Name="WorkDayCount" Style="{StaticResource InfoTextBlock}" Margin="5"></TextBlock>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Button x:Name="NewWorkDay" Grid.Row="0" Click="NewWorkDay_Click" Style="{StaticResource wButton}">Добавить смену</Button>
            <Button x:Name="EditWorkDay" Grid.Row="1" Click="EditWorkDay_Click" Style="{StaticResource wButton}" Visibility="Collapsed">Редактировать смену</Button>
            <Button x:Name="DelWorkDay" Grid.Row="2" Click="DelWorkDay_Click" Style="{StaticResource wButton}"  Visibility="Collapsed">Удалить смену</Button>
            <Button x:Name="CreateXLS" Grid.Row="3" Click="CreateXLS_Click" Style="{StaticResource wButton}">Создать отчёт ГСМ</Button>
            <Button x:Name="Settings" Grid.Row="4" Click="Settings_Click" Style="{StaticResource wButton}">Настройки</Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource InfoTextLabel}">Дата:</Label>
            <Label Grid.Row="1" Style="{StaticResource InfoTextLabel}"> ПС: </Label>
            <Label Grid.Row="2" Style="{StaticResource InfoTextLabel}"> Адрес: </Label>
            <Label Grid.Row="3" Style="{StaticResource InfoTextLabel}"> График: </Label>
            <Label Grid.Row="4" Style="{StaticResource InfoTextLabel}"> Проезд: </Label>
            <Label Grid.Row="5" Style="{StaticResource InfoTextLabel}"> ГСМ: </Label>
            <TextBlock x:Name="iDate" Grid.Column="2" Style="{StaticResource InfoTextBlock}"/>
            <TextBlock x:Name="iPS" Grid.Row="1" Grid.Column="2" Style="{StaticResource InfoTextBlock}"/>
            <TextBlock x:Name="iAddr" Grid.Row="2" Grid.Column="2" Style="{StaticResource InfoTextBlock}"/>
            <TextBlock x:Name="iWorkTime" Grid.Row="3" Grid.Column="2" Style="{StaticResource InfoTextBlock}"/>
            <TextBlock x:Name="iCost" Grid.Row="4" Grid.Column="2" Style="{StaticResource InfoTextBlock}"/>
            <CheckBox x:Name="IsGSM" Grid.Row="5" Grid.Column="2" Focusable="False" IsEnabled="False"/>
            </Grid>
    </Grid>
</Page>
